{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "cookie-signature": "^1.2.2",
    "express": "^5.1.0",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
